
Bright Cluster:

http://10.127.69.128
gpu-1:32646:0zYxZWQ8V1IyDhQv0iEUuOMy





http://10.127.79.238:30454/
cs-omar:30454:pb80uD5ZS3EF1rdXNMD57BUq


http://10.127.110.179:30874/
https://ws-gpu1.ciai-mbzuai.ac.ae/
cs-ciai-ws-gpu1: mGGtDq0jifGcXCk0VFX8xNzm


http://10.127.79.238:31923/
cs-ridwan2: 4rjk9wtsylBxRiVUcUv7WzuI

http://10.127.79.238:32675/
cs-cpu-1: gAOXewhsX9Ay5rpx4RKdEX4r

http://10.127.79.238:31575/
cs-cpu-chip: yxnSZs0c5KjDY4iY3l0SvgbG

http://10.127.79.238:32197/
cs-chong: cXL9u9tlbRHMbn6cklo3Jzxt


CIAI Workstations:

http://10.127.110.179:32006/
cs-cpu-qinghao: h155Px4FtSBK8bss9eekeGEh

https://ws-cpu1.ciai-mbzuai.ac.ae
http://10.127.110.179:31513/
cs-gpu-chip: KCvnxEOAOl3cVxXJoAmD0u4J

https://ws-gpu1.ciai-mbzuai.ac.ae
http://10.127.110.10:32343/
cs-ws-gpu1: 8zFgaD44aJug3AHb8KDGr2oS

K3S:
http://192.168.100.14:32376/
cs-gpu-chip:HGnYipQdHfKXxRsKMyFsrQak

AIOS:

http://10.127.79.237:30274/
cs-gpu-chip:VFUCtQfel6b31KCivhm9IsB4

http://10.127.79.237:30394/
cs-akhmed:UASKJBP1XVzenWc1pPKUF7Om

http://10.127.79.237:30891/
cs-ridwan:32669:vaSCUiAEVZqWTa2e75ZkA6Oj

http://10.127.79.237:32261/
cs-hanshuo:DPAIzrxuiTlRhZGBiOBMPplv

http://10.127.79.237:31447/
cs-chip:13goezmXSRCQdHzpqaPYT87c


AIOS-WS:
http://10.127.99.15:31576/
cs-gpu-chip:ug1hQnhzQ6QfTpPzPIJyckf9

http://10.127.99.15:31935/
cs-gpu-abdelmajid:dj5USIhoMeE2lJLpS6sx6dCK

http://10.127.99.15:31021/
cs-akhmed:4xEw4wM3nglIqM3Y0YEG85ue